{
  "name": "werd",
  "version": "1.0.0",
  "private": true,
  "description": "Static site + Stripe webhook endpoint deployable on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "stripe": "^18.4.0"
  }
}
